======================================================================
Product Name	 : TIBCO Enterprise Message Service(TM)
Release Version	 : 8.2.1
Release Date	 : February 2015

======================================================================
Introduction 

TIBCO is proud to announce the latest release of TIBCO
Enterprise Message Service(TM). This release is the latest in a
long history of TIBCO products that leverage the power of the
Information Bus(R) to enable truly event-driven IT
environments. To find out more about how TIBCO Enterprise
Message Service(TM) and other TIBCO products are powered by
TIB(R) technology, please visit us at www.tibco.com.

TIBCO Enterprise Message Service software allows you to send
messages from your applications in a format that conforms to
the Java Message Service (JMS) specification. The software also
extends the JMS specification with a reliable delivery mode and
a no-acknowledge acknowledgement mode.

======================================================================
Supported Platforms

   Apple Mac OS X
      10.9.x 32-bit on x86
      10.9.x 64-bit on x86-64
   HP HP-UX
      11i v2 (B.11.23), 11i v3 (B.11.31) 32-bit on Itanium
      11i v2 (B.11.23), 11i v3 (B.11.31) 64-bit on Itanium
   IBM AIX
      6.1, 7.1 32-bit on pSeries
      6.1, 7.1 64-bit on pSeries
   Microsoft Windows
      7 SP1, 8, Vista SP2 32-bit on x86
      7 SP1, 8, Vista SP2 64-bit on x86-64
   Microsoft Windows Server
      2003, 2008 SP2 32-bit on x86
      2003, 2008 SP2, 2012, 2012 R2 64-bit on x86-64
   Novell SUSE Linux Enterprise Server
      11.3 32-bit on x86
      11.3 64-bit on x86-64
   Oracle Solaris
      11 32-bit on SPARC
      11 64-bit on SPARC
   Red Hat Enterprise Linux Server
      5.x, 6.x, 7.x 32-bit on x86
      5.x, 6.x, 7.x 64-bit on x86-64
   Sun Solaris
      10 32-bit on SPARC
      10 32-bit on x86
      10 64-bit on SPARC
      10 64-bit on x86-64

Additional Information 

   All Linux distributions that are materially equivalent to the above
   listed Red Hat Enterprise Linux versions are supported.

======================================================================
Minimum Hardware Requirements

   Disk Space: For Install: Windows 512MB. UNIX 600MB.
               For Messaging: 256MB

   Memory:     1GB of RAM recommended

======================================================================
Minimum Software Requirements

   Third-party Software:
     Sun Java Runtime Environment 1.7.x
     Sun Java Development Kit 1.7.x

Additional Information 

   The included documentation for TIBCO Enterprise Message
   Service(TM) references optional features that involve storing
   messages in a database. These optional features are dependent
   upon installation and use of Hibernate Core for Java and
   associated jar files ("Hibernate"). If you choose not to
   install Hibernate, you will not have access to the optional
   features. Such features include, but are not limited to,
   features relating to storing messages in a database as
   described or referenced in the User's Guide, Release Notes,
   and/or Installation Guide, including but not limited to the
   User's Guide Chapter on Using Database Stores.
   
   Java 8 is supported on the following platforms:
     OS X 64-bit on x86-64
     Windows & Windows Server 32-bit on x86
     Windows & Windows Server 64-bit on x86-64
     Linux 32-bit on x86
     Linux 64-bit on x86-64
     Solaris 64-bit on SPARC
     Solaris 64-bit on x86-64
    
   Since Java 8 is only available in 64-bit form for OS X and
   Solaris, EMS features such as JAAS and dbstores that rely on
   Java are not supported on the following 32-bit platforms:
     OS X 32-bit on x86
     Solaris 32-bit on SPARC
     Solaris 32-bit on x86

======================================================================
Documentation

Check the documentation site for all TIBCO product documentation:
https://docs.tibco.com

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (C) 1997-2015 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information



