======================================================================
Product Name	 : TIBCO Enterprise Message Service(TM) for z/Linux
Release Version	 : 8.2.1
Release Date	 : February 2015

======================================================================
Introduction 

TIBCO is proud to announce the latest release of TIBCO
Enterprise Message Service (TM). This release is the latest in
a long history of TIBCO products that leverage the power of the
Information Bus(R) to enable truly event-driven IT
environments. To find out more about how TIBCO Enterprise
Message Service(TM) and other TIBCO products are powered by
TIB(R) technology, please visit us at www.tibco.com.

TIBCO Enterprise Message Service software allows you to send
messages from your applications in a format that conforms to
the Java Message Service (JMS) specification. The software also
extends the JMS specification with a reliable delivery mode and
a no-acknowledge acknowledgement mode.

======================================================================
Supported Platforms

   Novell SUSE Linux Enterprise Server
      11.3, 11.4 64-bit on zSeries
   Red Hat Enterprise Linux Server
      7.x 64-bit on System z

Additional Information 

   SUSE Linux Enterprise Server 11.3 (and later) and Red Hat
   Enterprise Linux 7.x (and later) on IBM System z do NOT support
   these features:
    - Multicast
    - SmartSockets Gateway
    - FTL Gateway

======================================================================
Minimum Hardware Requirements

   Disk Space: For Install: 600MB
               For Messaging: 256MB

   Memory:     1GB of RAM recommended

======================================================================
Minimum Software Requirements

   Third-party Software:
     IBM Java Runtime Environment 1.7
     IBM Java Developer Kits 7.0.x

======================================================================
Product-Specific Information 

The included documentation for TIBCO Enterprise Message
Service(TM) references optional features that involve storing
messages in a database. These optional features are dependent
upon installation and use of Hibernate Core for Java and
associated jar files ("Hibernate"). If you choose not to
install Hibernate, you will not have access to the optional
features. Such features include, but are not limited to,
features relating to storing messages in a database as
described or referenced in the User's Guide, Release Notes,
and/or Installation Guide, including but not limited to the
User's Guide Chapter on Using Database Stores.

======================================================================
Documentation

Check the documentation site for all TIBCO product documentation:
https://docs.tibco.com

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (C) 1997-2015 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information



